# aydoo2017

./: README.md  build_all.sh
club-de-beneficios/: .checkstyle  README.md  pom.xml
club-de-beneficios/src/main/java/ar/edu/untref/aydoo/: Beneficio.java  BeneficioDescuento.java  BeneficioDosPorUno.java  Cliente.java  ClubDeBeneficios.java  Establecimiento.java  Producto.java  ProductoVendido.java  ReporteDeAhorros.java  Sucursal.java  Tarjeta.java  TipoDeTarjeta.java  Venta.java  package-info.java
club-de-beneficios/src/test/java/ar/edu/untref/aydoo/: BeneficioDescuentoTest.java  BeneficioDosPorUnoTest.java  ClienteTest.java  EstablecimientoTest.java  IntegracionTest.java  ProductoTest.java  ProductoVendidoTest.java  ReporteDeAhorrosTest.java  SucursalTest.java  VentaTest.java
ejercicio_votacion/: .project  pom.xml
ejercicio_votacion/src/it/java/ar/edu/untref/aydoo/: FooStepdefs.java
ejercicio_votacion/src/main/java/ar/edu/untref/aydoo/: Candidato.java  ColegioElectoral.java  Partido.java  PartidoPorProvincia.java  Provincia.java
ejercicio_votacion/src/test/java/ar/edu/untref/aydoo/: IntegracionTest.java
factores-primos/: .project  MANIFEST.MF  pom.xml
factores-primos-2/: MANIFEST.MF  pom.xml
factores-primos-2/src/main/java/ar/edu/untref/aydoo/: CalculadorFactoresPrimos.java  Programa.java
factores-primos-2/src/test/java/ar/edu/untref/aydoo/: CalculadorFactoresPrimosTest.java  ValidadorDeParametrosTest.java
factores-primos-3/: .checkstyle  README.md  checkstyle-ignores.xml  pom.xml
factores-primos-3/src/it/resources/: foo.feature
factores-primos-3/src/main/java/ar/edu/untref/aydoo/: CalculadorFactoresPrimos.java  ConstructorDeTexto.java  CreadorDeArchivo.java  Impresora.java  ObtenedorDeParametros.java  Programa.java  ValidadorDeParametros.java
factores-primos-3/src/test/java/ar/edu/untref/aydoo/: CalculadorFactoresPrimosTest.java  ConstructorDeTextoTest.java  CreadorDeArchivoTest.java  ImpresoraTest.java  ObtenedorDeParametrosTest.java  ValidadorDeParametrosTest.java
factores-primos/src/main/java/ar/edu/untref/aydoo/: Program.java
libreria/: README.md  pom.xml
libreria/src/it/java/ar/edu/untref/aydoo/: AcceptanceTest.java
libreria/src/main/java/ar/edu/untref/aydoo/: ArticuloDeLibreria.java  Cliente.java  Libreria.java  Libro.java  Mes.java  Periodico.java  Producto.java  Revista.java  Suscripcion.java  Venta.java
libreria/src/test/java/ar/edu/untref/aydoo/: ArticuloDeLibreriaTest.java  ClienteTest.java  LibreriaTest.java  LibroTest.java  PeriodicoTest.java  RevistaTest.java  SuscrípcionTest.java  VentaTest.java
